{
  "name": "@xal-config/prettier",
  "version": "1.0.0",
  "description": "Prettier config shared between projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
